<!DOCTYPE html>
<html lang="zh">
  <title>折扶桑 - 游戏制作组</title>

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Noto+Serif+SC:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://zhuxb-oss.oss-cn-hangzhou.aliyuncs.com/hrsrive/icon.ico"
      ref="shortcut icon"
    />
    <link rel="stylesheet" href="https://zhuxb-oss.oss-cn-hangzhou.aliyuncs.com/hrsrive/locomotive-scroll.min.css" />
  </head>

  <body>
    <div
      class="mask"
      style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 999999;
        transition: opacity 1s;
      "
    ></div>
    <main data-scroll-container>
      <div class="full-screen" data-scroll-section>
        <header>
          <a href="/">
            <img id="logo" src="https://zhuxb-oss.oss-cn-hangzhou.aliyuncs.com/hrsrive/logo.png" alt="" />
          </a>
          <nav>
            <a href="https://weibo.com/u/7468928516" target="_blank">
              <img id="weibo" src="https://zhuxb-oss.oss-cn-hangzhou.aliyuncs.com/hrsrive/weibo.png" alt="" />
            </a>
            <a href="https://space.bilibili.com/490145207" target="_blank">
              <img id="bilibili" src="https://zhuxb-oss.oss-cn-hangzhou.aliyuncs.com/hrsrive/bilibili.png" alt="" />
            </a>
          </nav>
        </header>
      </div>
      <div class="games" data-scroll-section>
        <h2 class="title">Our Game</h2>
        <div class="game-project">
          <a href="./game/TheRoc" target="_blank">
            <img src="https://zhuxb-oss.oss-cn-hangzhou.aliyuncs.com/hrsrive/TheRoc.png" loading="lazy" alt="" />
          </a>
          <h3 class="title">大鹏 - The Roc</h3>
          <p>
            <i>《大鹏TheRoc》是我们的第一部作品，目前已在摩点与Steam上公开。</i>
          </p>
          <p>
            因为父母工作缘故，吴胜幽从家乡被迫来到大城市的高中读书。喜好诗歌的他内心细腻敏感，始终感觉自己与周遭的同学格格不入。班长魏红杉带他参观学校途中，他遇见了在假山上看书的周清。随后几日，吴胜幽见识到了周清的特立独行，并因此对这个女孩产生了极大的好奇心。
          </p>
          <p>
            随着与她接触的增多，二人越走越近，他好像成了周清唯一的朋友。然而实际上，他又似乎一点都不了解周清真实的内心想法……
          </p>
          <!-- <p class="link">

          <iframe src="https://store.steampowered.com/widget/1389900/" frameborder="0" width="700"
            height="220"></iframe>
        </p> -->
        </div>
        <div class="game-project">
          <a href="./game/AshesOfSpring">
            <img src="https://zhuxb-oss.oss-cn-hangzhou.aliyuncs.com/hrsrive/Ashe.webp" loading="lazy" alt="" />
          </a>
          <h3 class="title">春之灰烬 - Ashes Of Spring</h3>
          <p>
            <i
              >《春之灰烬》是一部“实验性质”的作品，这种实验性是对于制作的一些尝试，比如剧本、配音与演出。游戏全长在15-20min，包含了一个人物立绘，两个配音角色，四段章节体的叙事，十首原创BGM，以及一个大胆的尝试。</i
            >
          </p>
          <p>高三的春天，几乎是和我患上神经衰弱的同一时间，我结识了一个女孩。</p>
          <p>
            虽然与她相处的时间不长，但每当看见“青春”这种字眼，我总是会想起她。尽管她的名字长相我都已经记不清楚，可和她的那些经历却频频在梦中出现。
          </p>
          <p>我的青春没有绚丽的火花，只有那燃烧后，落入风中的春之灰烬。</p>
        </div>
      </div>
      <footer data-scroll-section>Copyright(c) 2024 hrsrive All rights reserved.</footer>
    </main>

    <script src="https://zhuxb-oss.oss-cn-hangzhou.aliyuncs.com/hrsrive/locomotive-scroll.min.js"></script>
    <script>
      window.addEventListener("load", () => {
        const scroll = new LocomotiveScroll({
          el: document.querySelector("[data-scroll-container]"),
          smooth: true,
          multiplier: 0.75,
          scrollFromAnywhere: true,
        });
        document.querySelector(".mask").style.opacity = 0;
        document.body.style.overflow = "auto";
        setTimeout(() => {
          document.querySelector(".mask").style.display = "none";
        }, 1000);
        setTimeout(() => {
          scroll.update();
        }, 5000);
        document.addEventListener("DOMContentLoaded", function () {
          scroll.update();
        });
        document.addEventListener("scroll", function () {
          scroll.update();
        });
      });
    </script>
    <style>
      .mask {
      }

      ::selection {
        background: rgb(71, 71, 71);
        color: #fff;
      }

      body {
        margin: 0;
        background: #fff;
        scroll-behavior: smooth;
        scrollbar-width: none;
        -ms-overflow-style: none;
        overflow: hidden;
      }

      /* 不显示滚动条 */
      ::-webkit-scrollbar {
        display: none;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% - 80px);
        height: fit-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        z-index: 999;
      }

      footer {
        width: 100%;
        height: 260px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        z-index: 999;
      }

      #logo {
        height: 60px;
      }

      .full-screen {
        width: 100%;
        height: 100vh;
        background: url(https://zhuxb-oss.oss-cn-hangzhou.aliyuncs.com/hrsrive/background.png) no-repeat center center;
        background-size: cover;
        position: relative;
      }

      nav {
        display: flex;
        gap: 20px;
      }

      .games {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 220px;
        padding: 20px;
      }

      .games > .title {
        font-size: 2rem;
        font-family: "Roboto", cursive;
        color: #000;
        text-align: center;
        margin-block: 120px;
        font-weight: normal;
        /* 斜体 */
        font-style: italic;
      }

      .title {
        position: relative;
      }

      .game-project img {
        width: 100%;
      }

      .game-project {
        max-width: 65%;
        font-family: "Noto Serif SC";
      }

      .game-project > .title {
        font-size: 32px;
        color: #000;
        text-align: left;
        margin-block: 32px;
        font-weight: 700;
        width: fit-content;
      }

      .game-project > p {
        font-size: 20px;
        color: #000;
        text-align: left;
        margin-block: 20px;
        font-weight: 500;
      }

      p > i {
        font-size: 20px;
        color: #3f3f3f;
        text-align: left;
        margin-block: 20px;
        font-weight: 400;
      }

      .link {
        display: flex;
        gap: 20px;
        justify-content: flex-start;
        align-items: center;
      }

      p {
        position: relative;
      }
    </style>
  </body>
</html>
