<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
</head>

<body>
    <div class="accodion">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

<style>
    .accodion {
        background-color: rgba(0, 0, 0, 0.192);
        width: 600px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .item {
        flex: 1;
        background-color: rgb(90, 90, 90);
        position: relative;
        margin-bottom: 10px;
        border-radius: 20px;
        box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.356);
        border: solid 2px rgb(255, 255, 255);
        margin: 2px 5px;
        transition: .2s;
    }

    .item:hover {
        flex-basis: 40%;
    }
</style>

</html>